body{
    background:#131322;
}

.coloured-circle{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background: linear-gradient(to bottom right, #a736b0 33%, #ffffff 100%);
}
.first-circle{
    transform: translate(-180px,20px)
}

.second-circle{
    transform: rotate(180deg) translate(-180px,-20px);
   
}
.card-section{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card-container{
    width:380px;
    height: 230px;
    z-index: 1;
    transform: translate(-100px,-80px);
    position: absolute;
    border-radius: 40px;
    
}

.card-front{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    border-radius: 40px;
    backface-visibility: hidden;
    transition-duration: .5s;
    /* transition-delay: .2s; */

}
.card-front-inner{
    padding: 30px;
}
.card-front-inner .first-section{
    display: flex;
    align-items: stretch;
}
.card-front-inner .first-section .master-card{
    width:50px;
    height:30px;
}
.first-section .card-name{
    color: rgb(46, 145, 77);
    font-size: 17px;
    font-weight: 600;
    margin: 10px 15px;
}
.card-front-inner .first-section .chip{
    width:50px;
    height:20px;
}
.card-back{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    position: absolute;
    top:0;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    transition-duration: .5s;
    /* transition-delay: .2s; */
}

.card-container:hover .card-front{
    transform: rotateY(180deg);
   
    
}
.card-container:hover .card-back{
    transform: rotateY(0deg);
  
}